# General settings
PORT=3000

MONGO_URL=mongodb+srv://maxmilhas:0JpX2F7eqXGVlazi@mm-hmg-others-b8m8z.mongodb.net/
MONGO_DATABASE=search_intention

# Config logs no Logstash
ENVIRONMENT=homologation

CACHE_TTL=60

AIRPORTS_PROVIDER_BASE_URI=https://airports-provider-hmg.maxmilhas.com.br
AIRPORTS_PROVIDER_TIMEOUT=50000

WINSTON_CONSOLE_LOG_ENABLE=true
