# General settings
PORT=3000

MONGO_URL=mongodb+srv://maxmilhas:0JpX2F7eqXGVlazi@mm-hmg-others-b8m8z.mongodb.net/
MONGO_DATABASE=search_intention

# Config logs no Logstash
REDIS_LOG_HOST=redis-hmg.maxmilhas.com.br
REDIS_LOG_CONTAINER=search_intention
REDIS_LOG_ENABLE=false
REDIS_LOG_LEVEL=debug
ENVIRONMENT=homologation

REDIS_HOST=redis-hmg.maxmilhas.com.br
REDIS_PORT=6379
REDIS_DB=0

CACHE_TTL=60

MDB_BASE_URI=https://api.themoviedb.org/3
MDB_TOKEN=1f54bd990f1cdfb230adb312546d765d
MDB_TIMEOUT=50000,
WINSTON_CONSOLE_LOG_ENABLE=true
